# [P3916 图的遍历](https://www.luogu.com.cn/problem/P3916)

## 题目描述

给出N*N*个点，M*M*条边的有向图，对于每个点v*v*，求A(v)*A*(*v*)表示从点v*v*出发，能到达的编号最大的点。

## 输入格式

第1 行，2 个整数N,M*N*,*M*。

接下来M*M*行，每行2个整数U_i,V_i*U**i*,*V**i*，表示边(U_i,V_i)(*U**i*,*V**i*)。点用1, 2,\cdots,N1,2,⋯,*N*编号。

## 输出格式

N 个整数A(1),A(2),\cdots,A(N)*A*(1),*A*(2),⋯,*A*(*N*)。

## 输入输出样例

**输入 #1**复制

```
4 3
1 2
2 4
4 3
```

**输出 #1**复制

```
4 4 3 4
```

## 说明/提示

• 对于60% 的数据，1 \le N . M \le 10^31≤*N*.*M*≤103；

• 对于100% 的数据，1 \le N , M \le 10^51≤*N*,*M*≤105。



***

思路和拓扑排序差不多只不过把bfs改为dfs

把n到达的最大值可以转换为x到达n，然后把n赋值给x，由于是从大到小，所以第一次出现时就是最大。

***



```c++
#include <bits/stdc++.h>
using namespace std;
int mto[100100],n,m;
vector<int> f[100100];
void dfs(int t, int maxn) {
	if(mto[t]) return;
	mto[t]=maxn;
	for(int i=0; i<f[t].size(); i++)
		dfs(f[t][i], maxn);
}
int main(){
	scanf("%d %d",&n,&m);
	while(m--){
		int t1,t2;
		scanf("%d %d",&t1,&t2);
		f[t2].push_back(t1);
	}
	for(int i=n;i>0;i--){
		dfs(i,i);
	}
	for(int i=1;i<=n;i++)	printf("%d ",mto[i]);
	return 0;
}
```

